export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"
export ZSH="$ZDOTDIR/ohmyzsh"
export ZLE_RPROMPT_INDENT=0

plugins=(
  auto-ls
  aws
  conda-zsh-completion
  copybuffer
  docker
  docker-compose
  exa-zsh-completion
  forgit
  fzf-tab
  git
  git-open
  history
  kubectl
  python
  sudo
  terraform
  fast-syntax-highlighting
  zsh-autosuggestions
  # zsh-autocomplete
)

source $ZSH/oh-my-zsh.sh

# ohmyzsh plugins customization
# forgit
export FORGIT_NO_ALIASES=true
# zsh-autosuggestions
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
export ZSH_AUTOSUGGEST_MANUAL_REBIND=true
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
unset ZSH_AUTOSUGGEST_USE_ASYNC
# fzf-tab
zstyle ':fzf-tab:complete:cd:*' continuous-trigger '/'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1 --color=always $realpath'
zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
zstyle ':fzf-tab:*' popup-min-size 60 8 
zstyle ':fzf-tab:*' popup-pad 1 1 
# zsh-autocomplete
# zstyle ':fzf-tab:autocomplete:*complete*:*' insert-unambiguous yes
# zstyle ':autocomplete:*history*:*' insert-unambiguous yes
# zstyle ':autocomplete:menu-search:*' insert-unambiguous yes
# () {
#   local -a prefix=( '\e'{\[,O} )
#   local -a up=( ${^prefix}A ) down=( ${^prefix}B )
#   local key=
#   for key in $up[@]; do
#     bindkey "$key" .autosuggest-orig-1-up-line-or-search
#   done
#   for key in $down[@]; do
#     bindkey "$key" down-history
#   done
# }
# bindkey '\t' menu-select "$terminfo[kcbt]" menu-select
# bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete
# bindkey '\t' menu-select "$terminfo[kcbt]" reverse-menu-complete
# bindkey -M menuselect '\r' .accept-line

# User configuration
eval $(/opt/homebrew/bin/brew shellenv)
eval $(thefuck --alias)
() { [[ -f $1 ]] && source $1 } ${ZDOTDIR-$HOME}/.aliases
source <(k3d completion zsh)

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/cuongok/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
  eval "$__conda_setup"
else
  if [ -f "/Users/cuongok/miniforge3/etc/profile.d/conda.sh" ]; then
    . "/Users/cuongok/miniforge3/etc/profile.d/conda.sh"
  else
    export PATH="/Users/cuongok/miniforge3/bin:$PATH"
  fi
fi
unset __conda_setup
# <<< conda initialize <<<

function _setup_pyenv() {
  export PYENV_ROOT="$HOME/.apps/pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  if ! command -v pyenv &>/dev/null; then
    mkdir -p $(dirname $PYENV_ROOT)
    curl https://pyenv.run | bash
    # git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT
  fi
  eval "$(pyenv init -)"
}
_setup_pyenv

function _setup_goenv(){
  export GOENV_ROOT="$HOME/.apps/goenv"
  export GOENV_GOPATH_PREFIX="$HOME/.apps/go"
  export GOENV_GOMOD_VERSION_ENABLE=1
  export PATH="$GOENV_ROOT/bin:$PATH"
  if ! command -v goenv &>/dev/null; then
    mkdir -p $(dirname $GOENV_ROOT)
    git clone https://github.com/go-nv/goenv.git $GOENV_ROOT
  fi
  eval "$(goenv init -)"
  export PATH="$GOENV_ROOT/shims:$PATH"
}
_setup_goenv


# enable fzf
[ -f ${ZDOTDIR:-$HOME}/.fzf.zsh ] && source ${ZDOTDIR:-$HOME}/.fzf.zsh

# pfetch

# export POSH_THEMES_PATH=$(brew --prefix oh-my-posh)/themes
# eval "$(oh-my-posh completion zsh)"
# eval "$(oh-my-posh init zsh --config $POSH_THEMES_PATH/marcduiker.omp.json)"
# eval "$(starship init zsh)"
function _setup_powerlevel10k() {
  () { [[ -r $1 ]] && source $1 } "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  [[ -d $1 ]] || git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $1
  source $1/powerlevel10k.zsh-theme
}
_setup_powerlevel10k "${ZDOTDIR:-$HOME}/.powerlevel10k"

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='k|kubectl|helm|kubens|kubectx|oc|istioctl|kogito|k9s|helmfile|flux|fluxctl|stern|kubeseal|skaffold|kubent|kubecolor|cmctl|sparkctl'
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
