if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"
export ZSH="$ZDOTDIR/ohmyzsh"
export ZLE_RPROMPT_INDENT=0

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  auto-ls
  aws
  conda-zsh-completion
  copybuffer
  docker
  docker-compose
  exa-zsh-completion
  forgit
  fzf-tab
  git
  history
  kubectl
  python
  sudo
  terraform
  fast-syntax-highlighting
  zsh-autosuggestions
  zsh-autocomplete
)

source $ZSH/oh-my-zsh.sh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='k|kubectl|helm|kubens|kubectx|oc|istioctl|kogito|k9s|helmfile|flux|fluxctl|stern|kubeseal|skaffold|kubent|kubecolor|cmctl|sparkctl'

# User configuration
eval $(/opt/homebrew/bin/brew shellenv)
eval $(thefuck --alias)
if [ -f ${ZDOTDIR:-$HOME}/.aliases ]; then
    source ${ZDOTDIR:-$HOME}/.aliases
fi
source <(k3d completion zsh)

# ohmyzsh plugins customization
# forgit
export FORGIT_NO_ALIASES=true
# zsh-autosuggestions
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
export ZSH_AUTOSUGGEST_MANUAL_REBIND=true
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
unset ZSH_AUTOSUGGEST_USE_ASYNC
# fzf-tab
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:complete:cd:*' continuous-trigger '/'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1 --color=always $realpath'
# zstyle ':fzf-tab:*' disabled-on any
# zstyle ':fzf-tab:complete:cd:*' disabled-on none
# zsh-autocomplete
zstyle ':fzf-tab:autocomplete:*complete*:*' insert-unambiguous yes
zstyle ':autocomplete:*history*:*' insert-unambiguous yes
zstyle ':autocomplete:menu-search:*' insert-unambiguous yes
# () {
#   local -a prefix=( '\e'{\[,O} )
#   local -a up=( ${^prefix}A ) down=( ${^prefix}B )
#   local key=
#   for key in $up[@]; do
#     bindkey "$key" up-line-or-history
#   done
#   for key in $down[@]; do
#     bindkey "$key" down-line-or-history
#   done
# }
# bindkey '\t' menu-select "$terminfo[kcbt]" menu-select
# bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete
# bindkey '\t' menu-select "$terminfo[kcbt]" reverse-menu-complete
# bindkey -M menuselect '\r' .accept-line

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/cuongok/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/cuongok/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/cuongok/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/cuongok/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# enable fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# pfetch

# export POSH_THEMES_PATH=$(brew --prefix oh-my-posh)/themes
# eval "$(oh-my-posh completion zsh)"
# eval "$(oh-my-posh init zsh --config $POSH_THEMES_PATH/marcduiker.omp.json)"
# eval "$(starship init zsh)"
