function _setup_powerlevel10k() {
  () { [[ -r $1 ]] && source $1 } "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" 
  [[ -d $1 ]] || git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $1
  source $1/powerlevel10k.zsh-theme
}
_setup_powerlevel10k "${ZDOTDIR:-$HOME}/.powerlevel10k" 

export PATH="$HOME/.local/bin:/usr/local/bin:$PATH"
export XDG_CONFIG_HOME="$HOME/.config"
export ZLE_RPROMPT_INDENT=0

function _setup_zgenom() {
  [[ -r $1/zgenom.zsh ]] ||
    git clone https://github.com/jandamm/zgenom.git $1
  source $1/zgenom.zsh
}
_setup_zgenom ${ZDOTDIR:-HOME}/.zgenom 

zgenom autoupdate

if ! zgenom saved; then
  echo "Creating a zgenom save"
  zgenom ohmyzsh

  # plugins
  zgenom ohmyzsh plugins/aws
  zgenom ohmyzsh plugins/copybuffer
  # zgenom ohmyzsh plugins/docker
  # zgenom ohmyzsh plugins/docker-compose
  zgenom ohmyzsh plugins/git
  zgenom ohmyzsh plugins/history
  zgenom ohmyzsh plugins/kubectl
  zgenom ohmyzsh plugins/python
  zgenom ohmyzsh plugins/sudo
  zgenom ohmyzsh plugins/terraform
  zgenom ohmyzsh plugins/colorize

  # just load the completions
  zgenom ohmyzsh --completion plugins/docker
  zgenom ohmyzsh --completion plugins/docker-compose

  zgenom load vqcuong/auto-ls
  zgenom load vqcuong/exa-zsh-completion
  zgenom load conda-incubator/conda-zsh-completion

  zgenom load wfxr/forgit
  zgenom load Aloxaf/fzf-tab
  zgenom load zdharma-continuum/fast-syntax-highlighting
  zgenom load zsh-users/zsh-autosuggestions
  # zgenom load marlonrichert/zsh-autocomplete
  # zgenom load zsh-users/zsh-completions

  zgenom save
  zgenom compile ${ZDOTDIR:-$HOME}/.zshrc
  zgenom compile $ZDOTDIR
fi

ZSH_COLORIZE_TOOL=chroma

export FORGIT_NO_ALIASES=true

# zstyle ':completion:*:git-checkout:*' sort false
# zstyle ':completion:*:descriptions' format '[%d]'
# zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':fzf-tab:complete:cd:*' continuous-trigger '/'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1 --color=always $realpath'
# zstyle ':fzf-tab:*' disabled-on any
# zstyle ':fzf-tab:complete:cd:*' disabled-on none

export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
export ZSH_AUTOSUGGEST_MANUAL_REBIND=true
export ZSH_AUTOSUGGEST_STRATEGY=(history completion)
unset ZSH_AUTOSUGGEST_USE_ASYNC

# zstyle ':fzf-tab:autocomplete:*complete*:*' insert-unambiguous yes
# zstyle ':autocomplete:*history*:*' insert-unambiguous yes
# zstyle ':autocomplete:menu-search:*' insert-unambiguous yes
# () {
#   local -a prefix=( '\e'{\[,O} )
#   local -a up=( ${^prefix}A ) down=( ${^prefix}B )
#   local key=
#   for key in $up[@]; do
#     bindkey "$key" up-history 
#   done
#   for key in $down[@]; do
#     bindkey "$key" down-history
#   done
# }
# bindkey '\t' menu-select "$terminfo[kcbt]" menu-select
# bindkey -M menuselect '\t' menu-complete "$terminfo[kcbt]" reverse-menu-complete
# bindkey '\t' menu-select "$terminfo[kcbt]" reverse-menu-complete
# bindkey -M menuselect '\r' .accept-line

# User configuration
eval $(/opt/homebrew/bin/brew shellenv)
eval $(thefuck --alias)
if [ -f ${ZDOTDIR:-$HOME}/.aliases ]; then
    source ${ZDOTDIR:-$HOME}/.aliases
fi
source <(k3d completion zsh)

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/cuongok/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/cuongok/miniforge3/etc/profile.d/conda.sh" ]; then
        . "/Users/cuongok/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/cuongok/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# enable fzf
[ -f ${ZDOTDIR:-$HOME}/.fzf.zsh ] && source ${ZDOTDIR:-$HOME}/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.config/zsh/.p10k.zsh.
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
typeset -g POWERLEVEL9K_KUBECONTEXT_SHOW_ON_COMMAND='k|kubectl|helm|kubens|kubectx|oc|istioctl|kogito|k9s|helmfile|flux|fluxctl|stern|kubeseal|skaffold|kubent|kubecolor|cmctl|sparkctl'
[[ ! -f ~/.config/zsh/.p10k.zsh ]] || source ~/.config/zsh/.p10k.zsh
