# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:a__c\x1ea__copy\x1ea__dc\x1ea__dcd\x1ea__dcu\x1ea__f\x1ea__g\x1ea__ga\x2e\x1ea__gaa\x1ea__gad\x1ea__gap\x1ea__gau\x1ea__gc\x1ea__gca\x1ea__gcam\x1ea__gcfg\x1ea__gcl\x1ea__gcm\x1ea__gdf\x1ea__gdf\x2e\x1ea__gf\x1ea__gfo\x1ea__gm\x1ea__gp\x1ea__gpl\x1ea__gplo\x1ea__gpo\x1ea__grsh\x1ea__grshh\x1ea__grss\x1ea__grst\x1ea__grt\x1ea__grta\x1ea__grtmv\x1ea__grtrm\x1ea__grts\x1ea__grtu\x1ea__grtv\x1ea__grv\x1ea__gsm\x1ea__gsmu\x1ea__gsmur\x1ea__gst\x1ea__gts\x1ea__gwt\x1ea__l\x1ea__la\x1ea__ll\x1ea__lla\x1ea__ls\x1ea__n\x1ea__n\x2e\x1ea__nv\x1ea__omp\x1ea__rm\x1ea__v\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:clear\x1eclipcopy\x1edocker\x2dcompose\x1edocker\x2dcompose\x20down\x1edocker\x2dcompose\x20up\x20\x2dd\x1efuck\x1egit\x1egit\x20add\x20\x2e\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x1egit\x20add\x20\x2d\x2dpatch\x1egit\x20add\x20\x2d\x2dupdate\x1egit\x20commit\x20\x2dv\x1egit\x20commit\x20\x2dv\x20\x2da\x1egit\x20commit\x20\x2da\x20\x2dm\x1egit\x20config\x20\x2d\x2dlist\x1egit\x20clone\x1egit\x20commit\x20\x2dm\x1egit\x20diff\x1egit\x20diff\x20\x2e\x1egit\x20fetch\x1egit\x20fetch\x20origin\x1egit\x20merge\x1egit\x20push\x1egit\x20pull\x1egit\x20pull\x20origin\x1egit\x20push\x20origin\x1egit\x20reset\x20HEAD\x1egit\x20reset\x20HEAD\x20\x2d\x2dhard\x1egit\x20restore\x20\x2d\x2dsource\x1egit\x20restore\x20\x2d\x2dstaged\x1egit\x20remote\x20\x2dvv\x1egit\x20remote\x20add\x1egit\x20remote\x20rename\x1egit\x20remote\x20remove\x1egit\x20remote\x20set\x2durl\x1egit\x20remote\x20update\x1egit\x20remote\x20\x2dv\x1egit\x20revert\x1egit\x20submodule\x1egit\x20submodule\x20update\x1egit\x20submodule\x20update\x20\x2d\x2drecursive\x1egit\x20status\x1egit\x20tag\x20\x2ds\x1egit\x20worktree\x1els\x20\x2dlaH\x1els\x20\x2da\x1els\x20\x2dl\x1els\x20\x2dla\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dcolor\x3dalways\x20\x2d\x2dgroup\x20\x2d\x2dtime\x2dstyle\x3dlong\x2diso\x1envim\x1envim\x20\x2e\x1envim\x1eoh\x2dmy\x2dposh\x1etrash\x2dput\x1evim\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_initialized:3400
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1efranciscolourenco/done\x1ewfxr/forgit\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _fisher_wfxr_2F_forgit_files:\x7e/\x2econfig/fish/conf\x2ed/bin\x1e\x7e/\x2econfig/fish/conf\x2ed/forgit\x2eplugin\x2efish\x1e\x7e/\x2econfig/fish/completions/_git\x2dforgit\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ebash\x1e\x7e/\x2econfig/fish/completions/git\x2dforgit\x2ezsh
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:f38ba8
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/opt/homebrew/opt/fzf/bin
